<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper</title>
    <style>
        body {
            background: lightgray;
        }

        #wrapper {
            background: white;
            width: 95vw;
            margin: auto;
            border-radius: 1vw;
        }

        header {
            color: white;
            background: black;
            height: 5vh;
            border-top-left-radius: 1vw;
            border-top-right-radius: 1vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1, h3 {
            margin: 0%;
            padding: 1%;
        }
        footer {
            color: white;
            background: black;
            height: 5vh;
            border-bottom-left-radius: 1vw;
            border-bottom-right-radius: 1vw;
            text-align: center;
        }

        footer p {
            padding: 1%;
            margin: 0%;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>

</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Today's News</h1>
            <h3></h3>
        </header>
        <footer></footer>
    </div>
    <script>
        setInterval(() => {
            document.getElementsByTagName('header')[0].getElementsByTagName('h3')[0].innerHTML = `${new Date().toDateString()}, ${new Date().toLocaleTimeString('en-GB')}`
        }, 1000)
        document.getElementsByTagName('footer')[0].innerHTML = `<p>Copyright: ${new Date().getFullYear()} © Shaikh Raihan Mahmud Talukder</p>`
    </script>
</body>

</html>